source/jade/index.jade
<!DOCTYPE html>
html(lang="it")
   head
      //-- Metatags 
      include includes/_metatags.jade
      //- Library and settings
      link( rel='stylesheet', href='/css/style.min.css' )
   body 
      //- Icons library (symbols)
      div( style='display: none' )
         include includes/_icons.jade
      //- Headline module 
      div.headline
         h1.headline__title MATTIA <strong>ASTORINO</strong>
         h2.headline__subtitle WEB DESIGNER <span class="headline__mark">&</span> DEVELOPER 
         div.headline-socials
            a.headline__social-icon(href="#")
            a.headline__social-icon(href="#")
            a.headline__social-icon(href="#")

dist/index.html
<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <base href="/">
    <title>Mattia Astorino | Web Designer & Developer</title>
    <meta name="author" content="Mattia Astorino">
    <meta name="Copyright" content="Copyright © 2015">
    <meta name="description" content="I migliori lavori di grafica di Mattia Astorino. Icone, esperimenti e risorse web sono qui che ti aspettano.">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, minimal-ui">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="theme-color" content="#263238">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <meta name="msapplication-TileColor" content="#263238">
    <meta name="msapplication-TileImage" content="/mstile.png">
    <link rel="icon" type="image/png" href="/favicon.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="114x114" href="/touch-icon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/touch-icon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/touch-icon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/touch-icon.png">
    <link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192">
    <meta property="og:title" content="Astorino Mattia">
    <meta property="og:image" content="http://www.astorinomattia.it/share.jpg">
    <meta property="og:url" content="http://www.astorinomattia.it">
    <meta property="og:site_name" content="www.astorinomattia.it">
    <meta property="og:description" content="I migliori lavori di grafica di Mattia Astorino. Icone, esperimenti e risorse web sono qui che ti aspettano.">
    <link rel="stylesheet" href="/css/style.min.css">
  </head>
  <body> 
    <div style="display: none"><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 19 19" id="source--icons--dribbble"><g fill-rule="evenodd"><g transform="translate(-324 -494)"><g transform="translate(-8)"><g transform="translate(227 387)"><g transform="translate(105.5 107)"><path d="M8.986 18.897C4.03 18.897 0 14.87 0 9.923 0 4.973 4.03.948 8.986.948c4.955 0 8.986 4.026 8.986 8.975 0 4.948-4.03 8.974-8.986 8.974zm7.58-7.746c-.264-.082-2.377-.71-4.782-.327 1.004 2.755 1.412 5 1.49 5.466 1.723-1.164 2.95-3.006 3.29-5.14zm-4.582 5.84c-.114-.672-.56-3.016-1.637-5.812-.017.005-.034.01-.05.017C5.966 12.7 4.412 15.7 4.274 15.98c1.3 1.015 2.937 1.62 4.71 1.62 1.065 0 2.078-.218 3-.61zm-8.7-1.93c.174-.298 2.28-3.78 6.24-5.06l.3-.09c-.19-.435-.4-.87-.62-1.3C5.37 9.754 1.65 9.706 1.313 9.7l-.003.234c0 1.97.748 3.767 1.974 5.126zm-1.81-6.696c.342.005 3.504.02 7.095-.934-1.273-2.257-2.645-4.156-2.847-4.433-2.147 1.012-3.753 2.99-4.25 5.367zm5.714-5.882c.212.284 1.606 2.18 2.864 4.487 2.73-1.022 3.884-2.573 4.022-2.77C12.72 3 10.937 2.27 8.986 2.27c-.62 0-1.22.073-1.798.212zm7.74 2.605c-.162.218-1.448 1.865-4.286 3.022.178.364.35.736.51 1.11l.164.395c2.554-.32 5.092.193 5.345.247-.016-1.81-.663-3.47-1.732-4.775z"/></g></g></g></g></g></symbol><symbol viewBox="0 0 18 18" id="source--icons--github"><g fill-rule="evenodd"><g transform="translate(-405 -495)"><g transform="translate(-8)"><g transform="translate(227 387)"><g transform="translate(105.5 107)"><path d="M89.384 1C84.48 1 80.5 4.978 80.5 9.885c0 3.926 2.546 7.256 6.076 8.43.445.083.607-.192.607-.427 0-.21-.008-.77-.012-1.512-2.47.538-2.992-1.19-2.992-1.19-.404-1.027-.987-1.3-.987-1.3-.805-.552.062-.54.062-.54.892.063 1.36.916 1.36.916.794 1.357 2.08.965 2.587.738.08-.575.31-.966.563-1.188-1.973-.225-4.047-.987-4.047-4.39 0-.972.346-1.765.915-2.386-.09-.225-.395-1.128.088-2.35 0 0 .746-.24 2.443.91.71-.197 1.47-.296 2.225-.3.755.004 1.515.103 2.225.3 1.696-1.15 2.44-.91 2.44-.91.486 1.222.18 2.125.09 2.35.57.62.913 1.414.913 2.385 0 3.414-2.077 4.165-4.057 4.385.32.274.603.817.603 1.645 0 1.188-.01 2.147-.01 2.438 0 .238.158.514.61.427 3.527-1.177 6.07-4.505 6.07-8.43C98.27 4.978 94.292 1 89.384 1"/></g></g></g></g></g></symbol><symbol viewBox="0 0 23 19" id="source--icons--twitter"><g fill-rule="evenodd"><g transform="translate(-362 -494)"><g transform="translate(-8)"><g transform="translate(227 387)"><g transform="translate(105.5 107)"><path d="M53.21.948c-2.49 0-4.507 2.018-4.507 4.507 0 .354.04.698.116 1.028-3.746-.188-7.068-1.983-9.29-4.71-.39.666-.61 1.44-.61 2.266 0 1.563.795 2.943 2.004 3.75-.74-.023-1.434-.225-2.04-.563-.002.02-.002.038-.002.057 0 2.184 1.554 4.005 3.616 4.42-.378.102-.776.157-1.188.157-.29 0-.572-.027-.848-.08.574 1.79 2.238 3.094 4.21 3.13-1.542 1.21-3.485 1.93-5.597 1.93-.364 0-.722-.02-1.075-.063 1.995 1.28 4.364 2.025 6.91 2.025 8.29 0 12.823-6.868 12.823-12.824 0-.195-.005-.39-.013-.583.88-.636 1.645-1.43 2.25-2.333-.81.358-1.678.6-2.59.71.93-.558 1.645-1.442 1.982-2.494-.87.516-1.836.892-2.862 1.094-.822-.876-1.994-1.424-3.29-1.424"/></g></g></g></g></g></symbol></svg></div>
    <div class="headline">
      <h1 class="headline__title">MATTIA <strong>ASTORINO</strong></h1>
      <h2 class="headline__subtitle">WEB DESIGNER<span class="headline__mark"> & </span>DEVELOPER</h2>
      <div class="headline-socials"><a href="#" class="headline-socials__link">
          <svg class="headline__social-icon">
            <use xlink:href="#source--icons--dribbble"></use>
          </svg></a><a href="#" class="headline-socials__link">
          <svg class="headline__social-icon">
            <use xlink:href="#source--icons--twitter"></use>
          </svg></a><a href="#" class="headline-socials__link">
          <svg class="headline__social-icon">
            <use xlink:href="#source--icons--github"></use>
          </svg></a>
      </div>
    </div>
  </body>
</html>
